server {
	listen 80;
	server_name b_admin;
	root /data/wwwroot/statics/b_admin;
	index index.html index.htm;
	error_page 500 502 503 504 /50x.html;
	location /enterprise {
		proxy_pass http://127.0.0.1:8080;
	}
	location /auth {
		proxy_pass http://127.0.0.1:8080;
	}
	location /user {
		proxy_pass http://127.0.0.1:8080;
	}
	location /audit {
		proxy_pass http://127.0.0.1:8080;
	}
	location /valuate {
		proxy_pass http://127.0.0.1:8080;
	}
	location /group {
		proxy_pass http://127.0.0.1:8080;
	}
	#最后优先级
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 8082;
	server_name localhost;
	location /enterprise {
		proxy_pass http://127.0.0.1:8081;
	}
	location /auth {
		proxy_pass http://127.0.0.1:8081;
	}
	location /user {
		proxy_pass http://127.0.0.1:8081;
	}
	location /audit {
		proxy_pass http://127.0.0.1:8081;
	}
	location /valuate {
		proxy_pass http://127.0.0.1:8081;
	}
	location /group {
		proxy_pass http://127.0.0.1:8081;
	}
}